#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "device/mediatek/common/sepolicy/file_contexts"
#
#############################
# Custom files
/custom(/.*)?		u:object_r:custom_file:s0

/dev/block/mtd(.*)?     u:object_r:mtd_device:s0

#############################
# Executables
# Meta/Factory Mode multi_init
/sbin/multi_init		u:object_r:init_exec:s0


#############################
# Data files
#
/data/aee_exp(/.*)?  u:object_r:aee_exp_data_file:s0
/data/agps_supl(/.*)?    u:object_r:agpsd_data_file:s0
/data/misc/gps(/.*)?   u:object_r:gps_data_file:s0
/data/anr/SF_RTT(/.*)? u:object_r:sf_rtt_file:s0
/data/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/ccci_cfg(/.*)? u:object_r:ccci_cfg_file:s0
/data/flashless(/.*)? u:object_r:c2k_file:s0
/data/core(/.*)? u:object_r:aee_core_data_file:s0
/data/dontpanic(/.*)? u:object_r:dontpanic_data_file:s0
/data/dumpsys(/.*)?    u:object_r:aee_dumpsys_data_file:s0
/data/extmdl(/.*)? u:object_r:mdlog_data_file:s0
/data/http-proxy-cfg(/.*)? u:object_r:http_proxy_cfg_data_file:s0
/data/log_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/mdlog(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)? u:object_r:mdlog_data_file:s0
/data/mediaserver(/.*)? u:object_r:mediaserver_data_file:s0
/data/misc/acdapi(/.*)? u:object_r:acdapi_data_file:s0
/data/misc/akmd_set.txt u:object_r:akmd8963_access_file1:s0
/data/misc/mblog(/.*)? u:object_r:logmisc_data_file:s0
/data/misc/xlog(/.*)? u:object_r:xlog_data_file:s0
/data/misc/PDC.ini u:object_r:akmd8963_access_file2:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/.tp(/.*)? u:object_r:thermal_manager_data_file:s0
/data/misc/radvd(/.*)? u:object_r:radvd_data_file:s0
/data/misc/sensor.log		u:object_r:bmm050_sensor_log_file:s0
/data/misc/sensor(/.*)?		u:object_r:sensor_data_file:s0
/data/misc/stp_dump(/.*)? u:object_r:stp_dump_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)? u:object_r:wpa_supplicant_data_file:s0
/data/nfc_socket(/.*)? u:object_r:nfc_socket:s0
/data/nvram(/.*)? u:object_r:nvram_data_file:s0
/data/cct(/.*)? u:object_r:cct_data_file:s0
/data/md3(/.*)? u:object_r:c2k_file:s0
/data/mal(/.*)? u:object_r:mal_data_file:s0
/nvdata(/.*)? u:object_r:nvdata_file:s0
/nvcfg(/.*)? u:object_r:nvcfg_file:s0
/data/SF_dump(./*)? u:object_r:sf_bqdump_data_file:s0
/data/ipsec(/.*)? u:object_r:wod_ipsec_conf_file:s0
/data/ipsec/wo(/.*)? u:object_r:wod_apn_conf_file:s0
/data/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/tmp_mnt/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/setkey.conf        u:object_r:ims_ipsec_data_file:s0
/data/setkey_bak.conf    u:object_r:ims_ipsec_data_file:s0
/data/setkey_latest.conf u:object_r:ims_ipsec_data_file:s0
/data/key_provisioning(/.*)?         u:object_r:key_install_data_file:s0
/data/thh(/.*)? u:object_r:teei_data_file:s0
/data/gnss_flp(/.*)?  u:object_r:mtkFlpDaemon_data_file:s0

##########################
# Devices
#
/dev/aal_als(/.*)? u:object_r:aal_als_device:s0
/dev/accdet(/.*)? u:object_r:accdet_device:s0
/dev/AD5820AF(/.*)? u:object_r:AD5820AF_device:s0
/dev/aed[0-9]+ u:object_r:aed_device:s0
/dev/als_ps(/.*)? u:object_r:als_ps_device:s0
/dev/ampc0(/.*)? u:object_r:ampc0_device:s0
/dev/android(/.*)? u:object_r:android_device:s0
/dev/barometer(/.*)? u:object_r:barometer_device:s0
/dev/humidity(/.*)? u:object_r:humidity_device:s0
/dev/block/zram0(/.*)? u:object_r:zram0_device:s0
/dev/bmtpool(/.*)? u:object_r:bmtpool_device:s0
/dev/bootimg(/.*)? u:object_r:bootimg_device:s0
/dev/BOOT(/.*)? u:object_r:BOOT_device:s0
/dev/btif(/.*)? u:object_r:btif_device:s0
/dev/btn(/.*)? u:object_r:btn_device:s0
/dev/BU6429AF(/.*)? u:object_r:BU6429AF_device:s0
/dev/BU64745GWZAF(/.*)? u:object_r:BU64745GWZAF_device:s0
/dev/MAINAF(/.*)? u:object_r:MAINAF_device:s0
/dev/MAIN2AF(/.*)? u:object_r:MAIN2AF_device:s0
/dev/SUBAF(/.*)? u:object_r:SUBAF_device:s0
/dev/cache(/.*)? u:object_r:cache_device:s0
/dev/CAM_CAL_DRV(/.*)? u:object_r:CAM_CAL_DRV_device:s0
/dev/CAM_CAL_DRV1(/.*)? u:object_r:CAM_CAL_DRV1_device:s0
/dev/CAM_CAL_DRV2(/.*)? u:object_r:CAM_CAL_DRV2_device:s0
/dev/camera-fdvt(/.*)? u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)? u:object_r:camera_isp_device:s0
/dev/camera-dpe(/.*)? u:object_r:camera_dpe_device:s0
/dev/camera-pipemgr(/.*)? u:object_r:camera_pipemgr_device:s0
/dev/camera-sysram(/.*)? u:object_r:camera_sysram_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/ccci.* u:object_r:ccci_device:s0
/dev/cpu_dma_latency(/.*)? u:object_r:cpu_dma_latency_device:s0
/dev/devmap(/.*)? u:object_r:devmap_device:s0
/dev/dummy_cam_cal(/.*)? u:object_r:dummy_cam_cal_device:s0
/dev/DW9714AF(/.*)? u:object_r:DW9714AF_device:s0
/dev/DW9814AF(/.*)? u:object_r:DW9814AF_device:s0
/dev/AK7345AF(/.*)? u:object_r:AK7345AF_device:s0
/dev/DW9714A(/.*)? u:object_r:DW9714A_device:s0
/dev/DW9718AF(/.*)? u:object_r:DW9718AF_device:s0
/dev/WV511AAF(/.*)? u:object_r:lens_device:s0
/dev/ebc(/.*)? u:object_r:ebc_device:s0
/dev/ebr[0-9]+ u:object_r:ebr_device:s0
/dev/eemcs.* u:object_r:eemcs_device:s0
/dev/emd.* u:object_r:emd_device:s0
/dev/etb        u:object_r:etb_device:s0
/dev/exm0(/.*)? u:object_r:exm0_device:s0
/dev/expdb(/.*)? u:object_r:expdb_device:s0
/dev/fat(/.*)? u:object_r:fat_device:s0
/dev/FM50AF(/.*)? u:object_r:FM50AF_device:s0
/dev/fm(/.*)? u:object_r:fm_device:s0
/dev/gps(/.*)? u:object_r:gps_device:s0
/dev/gsensor(/.*)? u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? u:object_r:gyroscope_device:s0
/dev/hdmitx(/.*)? u:object_r:graphics_device:s0
/dev/hid-keyboard(/.*)? u:object_r:hid_keyboard_device:s0
/dev/hotknot(/.*)? u:object_r:hotknot_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/ion(/.*)? u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)? u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)? u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_hw(/.*)? u:object_r:kd_camera_hw_device:s0
/dev/LC898122AF(/.*)? u:object_r:LC898122AF_device:s0
/dev/LC898212AF(/.*)? u:object_r:LC898212AF_device:s0
/dev/logo(/.*)? u:object_r:logo_device:s0
/dev/loop-control(/.*)? u:object_r:loop-control_device:s0
/dev/M4U_device(/.*)? u:object_r:M4U_device_device:s0
/dev/m_acc_misc(/.*)? u:object_r:m_acc_misc_device:s0
/dev/mali.* u:object_r:gpu_device:s0
/dev/MATV(/.*)? u:object_r:MATV_device:s0
/dev/m_batch_misc(/.*)? u:object_r:m_batch_misc_device:s0
/dev/mbr(/.*)? u:object_r:mbr_device:s0
/dev/md32(/.*)? u:object_r:md32_device:s0
/dev/scp(/.*)? u:object_r:scp_device:s0
/dev/met(/.*)? u:object_r:met_device:s0
/dev/misc-sd(/.*)? u:object_r:misc_sd_device:s0
/dev/misc(/.*)? u:object_r:misc_device:s0
/dev/misc2(/.*)? u:object_r:misc2_device:s0
/dev/MJC(/.*)? u:object_r:MJC_device:s0
/dev/m_mag_misc(/.*)? u:object_r:m_mag_misc_device:s0
/dev/mmp(/.*)? u:object_r:mmp_device:s0
/dev/mobicore u:object_r:mobicore_admin_device:s0
/dev/mobicore-user u:object_r:mobicore_user_device:s0
/dev/t-base-tui u:object_r:mobicore_tui_device:s0
/dev/msensor(/.*)? u:object_r:msensor_device:s0
/dev/MT6516_H264_DEC(/.*)? u:object_r:MT6516_H264_DEC_device:s0
/dev/mt6516-IDP(/.*)? u:object_r:mt6516_IDP_device:s0
/dev/MT6516_Int_SRAM(/.*)? u:object_r:MT6516_Int_SRAM_device:s0
/dev/mt6516-isp(/.*)? u:object_r:mt6516_isp_device:s0
/dev/mt6516_jpeg(/.*)? u:object_r:mt6516_jpeg_device:s0
/dev/MT6516_MM_QUEUE(/.*)? u:object_r:MT6516_MM_QUEUE_device:s0
/dev/MT6516_MP4_DEC(/.*)? u:object_r:MT6516_MP4_DEC_device:s0
/dev/MT6516_MP4_ENC(/.*)? u:object_r:MT6516_MP4_ENC_device:s0
/dev/mt6605 u:object_r:mt6605_device:s0
/dev/mt9p012(/.*)? u:object_r:mt9p012_device:s0
/dev/mtfreqhopping(/.*)? u:object_r:mtfreqhopping_device:s0
/dev/mtgpio(/.*)? u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)? u:object_r:mtk-adc-cali_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0
/dev/mtkfb_vsync(/.*)? u:object_r:graphics_device:s0
/dev/mtkg2d(/.*)? u:object_r:mtkg2d_device:s0
/dev/mtk_jpeg(/.*)? u:object_r:mtk_jpeg_device:s0
/dev/mtk-kpd(/.*)? u:object_r:mtk_kpd_device:s0
/dev/mtk_sched(/.*)? u:object_r:mtk_sched_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/mtk_rrc(/.*)? u:object_r:mtk_rrc_device:s0
/dev/mt-mdp(/.*)? u:object_r:mt_mdp_device:s0
/dev/mt_otg_test(/.*)? u:object_r:mt_otg_test_device:s0
/dev/MT_pmic_adc_cali        u:object_r:MT_pmic_adc_cali_device:s0
/dev/MT_pmic_adc_cali(/.*)? u:object_r:MT_pmic_cali_device:s0
/dev/MT_pmic(/.*)? u:object_r:MT_pmic_device:s0
/dev/network.* u:object_r:network_device:s0
/dev/nvram(/.*)? u:object_r:nvram_device:s0
/dev/nxpspk(/.*)? u:object_r:smartpa_device:s0
/dev/otp        u:object_r:otp_device:s0
/dev/pmem_multimedia(/.*)? u:object_r:pmem_multimedia_device:s0
/dev/pmt(/.*)? u:object_r:pmt_device:s0
/dev/preloader(/.*)? u:object_r:preloader_device:s0
/dev/pro_info(/.*)? u:object_r:pro_info_device:s0
/dev/protect_f(/.*)? u:object_r:protect_f_device:s0
/dev/protect_s(/.*)? u:object_r:protect_s_device:s0
/dev/psaux(/.*)? u:object_r:psaux_device:s0
/dev/ptmx(/.*)? u:object_r:ptmx_device:s0
/dev/ptyp.* u:object_r:ptyp_device:s0
/dev/pvr_sync(/.*)? u:object_r:gpu_device:s0
/dev/qemu_pipe(/.*)? u:object_r:qemu_pipe_device:s0
/dev/recovery(/.*)? u:object_r:recovery_device:s0
/dev/rfkill(/.*)? u:object_r:rfkill_device:s0
/dev/rtc[0-9]+ u:object_r:rtc_device:s0
/dev/RT_Monitor(/.*)? u:object_r:RT_Monitor_device:s0
/dev/kick_powerkey(/.*)? u:object_r:kick_powerkey_device:s0
/dev/seccfg(/.*)? u:object_r:seccfg_device:s0
/dev/sec_ro(/.*)? u:object_r:sec_ro_device:s0
/dev/sec(/.*)? u:object_r:sec_device:s0
/dev/tee1 u:object_r:tee_part_device:s0
/dev/tee2 u:object_r:tee_part_device:s0
/dev/sensor(/.*)? u:object_r:sensor_device:s0
/dev/smartpa_i2c(/.*)? u:object_r:smartpa1_device:s0
/dev/snapshot(/.*)? u:object_r:snapshot_device:s0
/dev/socket/adbd(/.*)? u:object_r:adbd_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/atci-audio(/.*)? u:object_r:atci_audio_socket:s0
/dev/socket/atci-serv-fw(/.*)? u:object_r:atci_serv_fw_socket:s0
/dev/socket/atci-service(/.*)? u:object_r:atci_service_socket:s0
/dev/socket/backuprestore(/.*)? u:object_r:backuprestore_socket:s0
/dev/socket/dfo(/.*)? u:object_r:dfo_socket:s0
/dev/socket/dnsproxyd(/.*)? u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)? u:object_r:dumpstate_socket:s0
/dev/socket/installd(/.*)? u:object_r:installd_socket:s0
/dev/socket/mdnsd(/.*)? u:object_r:mdnsd_socket:s0
/dev/socket/mdns(/.*)? u:object_r:mdns_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/socket/MPED(/.*)? u:object_r:MPED_socket:s0
/dev/socket/mtkFlpDaemon(/.*)? u:object_r:mtkFlpDaemon_socket:s0
/dev/socket/mtpd(/.*)? u:object_r:mtpd_socket:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0
/dev/socket/netd(/.*)? u:object_r:netd_socket:s0
/dev/socket/racoon(/.*)? u:object_r:racoon_socket:s0
/dev/socket/rild2-md2(/.*)? u:object_r:rild2_md2_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0
/dev/socket/rild-mal(/.*)? u:object_r:rild_mal_socket:s0
/dev/socket/rilproxy-mal(/.*)? u:object_r:rild_mal_socket:s0
/dev/socket/rild-mal-at(/.*)? u:object_r:rild_mal_at_socket:s0
/dev/socket/rild-mal-md2(/.*)? u:object_r:rild_mal_md2_socket:s0
/dev/socket/rild-mal-at-md2(/.*)? u:object_r:rild_mal_at_md2_socket:s0
/dev/socket/rild-ims(/.*)? u:object_r:rild_ims_socket:s0
/dev/socket/volte_imsm(/.*)? u:object_r:rild_imsm_socket:s0
/dev/socket/volte_imsm_dongle(/.*)? u:object_r:rild_imsm_socket:s0
/dev/socket/rild-atci-md2(/.*)? u:object_r:rild_atci_md2_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-vsim(/.*)? u:object_r:rild_vsim_socket:s0
/dev/socket/rild-vsim-md2(/.*)? u:object_r:rild_vsim_md2_socket:s0
/dev/socket/rild-ctclient u:object_r:rild_ctclient_socket:s0
/dev/socket/rild-debug-md2(/.*)? u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild-dongle(/.*)? u:object_r:rild-dongle_socket:s0
/dev/socket/rild-md2(/.*)? u:object_r:rild_md2_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)? u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)? u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)? u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-oem-md2(/.*)? u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild-via u:object_r:rild_via_socket:s0
/dev/socket/rild-atci-c2k(/.*)? u:object_r:rild_atci_c2k_socket:s0
/dev/socket/rilproxy-atci(/.*)? u:object_r:rilproxy_atci_socket:s0
/dev/socket/mal-mfi(/.*)? u:object_r:mal_mfi_socket:s0
/dev/socket/mal-mfi-dongle(/.*)? u:object_r:mal_mfi_socket:s0
/dev/socket/rpc u:object_r:rpc_socket:s0
/dev/socket/soc_vt_stk(/.*)? u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)? u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)? u:object_r:soc_vt_tcv_socket:s0
/dev/socket/statusd u:object_r:statusd_socket:s0
/dev/socket/sysctl(/.*)? u:object_r:sysctl_socket:s0
/dev/socket/vold(/.*)? u:object_r:vold_socket:s0
/dev/socket/volte_stack(/.*)? u:object_r:volte_stack_socket:s0
/dev/socket/volte_imcb(/.*)? u:object_r:volte_imcb_socket:s0
/dev/socket/volte_ua(/.*)? u:object_r:volte_ua_socket:s0
/dev/socket/volte_imsa1(/.*)? u:object_r:volte_imsa1_socket:s0
/dev/socket/rcs_ua_proxy(/.*)? u:object_r:rcs_ua_proxy_socket:s0
/dev/socket/volte_imsvt1(/.*)? u:object_r:volte_imsvt1_socket:s0
/dev/socket/volte_vt(/.*)? u:object_r:volte_vt_socket:s0
/dev/socket/wpa_wlan0(/.*)? u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)? u:object_r:zygote_socket:s0
/dev/socket/wod_action(/.*)? u:object_r:wod_action_socket:s0
/dev/socket/wod_sim(/.*)? u:object_r:wod_sim_socket:s0
/dev/socket/wod_ipsec(/.*)? u:object_r:wod_ipsec_socket:s0
/dev/socket/tunman(/.*)? u:object_r:tunman_socket:s0
/dev/stpant(/.*)? u:object_r:stpant_device:s0
/dev/stpbt(/.*)? u:object_r:stpbt_device:s0
/dev/stpgps        u:object_r:mnld_device:s0
/dev/stpgps(/.*)? u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)? u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/tgt(/.*)? u:object_r:tgt_device:s0
/dev/touch(/.*)? u:object_r:touch_device:s0
/dev/tpd_em_log(/.*)? u:object_r:tpd_em_log_device:s0
/dev/ttyC0         u:object_r:gsm0710muxd_device:s0
/dev/ttyC1 u:object_r:mdlog_device:s0
/dev/ttyC2         u:object_r:agps_device:s0
/dev/ttyC3 u:object_r:icusb_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/ttyp.* u:object_r:ttyp_device:s0
/dev/ttySDIO.* u:object_r:ttySDIO_device:s0
/dev/ttyUSB0         u:object_r:tty_device:s0
/dev/ttyUSB1         u:object_r:tty_device:s0
/dev/ttyUSB2         u:object_r:tty_device:s0
/dev/ttyUSB3         u:object_r:tty_device:s0
/dev/ttyUSB4         u:object_r:tty_device:s0
/dev/TV-out(/.*)? u:object_r:TV_out_device:s0
/dev/ubi_ctrl u:object_r:mtd_device:s0
/dev/ubi[_0-9]* u:object_r:mtd_device:s0
/dev/uboot(/.*)? u:object_r:uboot_device:s0
/dev/uibc(/.*)? u:object_r:uibc_device:s0
/dev/uinput(/.*)? u:object_r:uinput_device:s0
/dev/uio0(/.*)? u:object_r:uio0_device:s0
/dev/usrdata(/.*)? u:object_r:usrdata_device:s0
/dev/Vcodec(/.*)? u:object_r:Vcodec_device:s0
/dev/vmodem u:object_r:vmodem_device:s0
/dev/vow(/.*)? u:object_r:vow_device:s0
/dev/wmtdetect(/.*)? u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)? u:object_r:wmtWifi_device:s0
/dev/xlog u:object_r:xlog_device:s0
/dev/ancservice(/.*)? u:object_r:ancservice_device:s0
/dev/offloadservice(/.*)? u:object_r:offloadservice_device:s0
/dev/audio_ipi(/.*)? u:object_r:audio_ipi_device:s0
/dev/irtx u:object_r:irtx_device:s0
/dev/spm(/.*)? u:object_r:spm_device:s0

/dev/xt_qtaguid(/.*)? u:object_r:xt_qtaguid_device:s0
/dev/pmic_ftm(/.*)? u:object_r:pmic_ftm_device:s0
/dev/shf  u:object_r:shf_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/proinfo  u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/nvram  u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/nvdata u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/frp  u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/expdb u:object_r:expdb_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/misc2 u:object_r:misc2_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/logo u:object_r:logo_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/para u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/tee1 u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/tee2 u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/seccfg u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/secro u:object_r:secro_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/cache u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/recovery u:object_r:recovery_block_device:s0
/dev/block/mmcblk0boot0 u:object_r:preloader_block_device:s0
/dev/block/mmcblk0boot1 u:object_r:preloader_block_device:s0
/dev/block/mmcblk0 u:object_r:mmcblk0_block_device:s0
/dev/block/mmcblk1 u:object_r:mmcblk1_block_device:s0
/dev/block/mmcblk1p1 u:object_r:mmcblk1p1_block_device:s0

/protect_f(/.*)?         u:object_r:protect_f_data_file:s0
/protect_s(/.*)?         u:object_r:protect_s_data_file:s0
/persist(/.*)?         u:object_r:persist_data_file:s0
/dev/ttyACM0        u:object_r:ttyACM_device:s0
/dev/hrm       u:object_r:hrm_device:s0
/dev/trusty-ipc-dev0 u:object_r:tee_device:s0
/dev/teei_config u:object_r:teei_config_device:s0
/dev/teei_client u:object_r:teei_client_device:s0
/dev/tz_vfs u:object_r:teei_vfs_device:s0
/dev/emmcrpmb0 u:object_r:teei_rpmb_device:s0
/dev/teei_fp u:object_r:teei_fp_device:s0
/dev/mbim u:object_r:mbim_device:s0

#############################
# sysfs files
#
/sys/bus/platform/drivers/gyrocope/chipinfo  u:object_r:gyroscope_mpud6050_chipinfo:s0
/sys/bus/platform/drivers/gyrocope/status  u:object_r:gyroscope_mpud6050_status:s0
/sys/bus/platform/drivers/msensor/daemon2 u:object_r:msensord_daemon2:s0
/sys/bus/platform/drivers/msensor/daemon u:object_r:msensord_daemon:s0
/sys/class/i2c-adapter/(/.*)?  u:object_r:gyroscope_mpud6050_use:s0
/sys/class/invensense_daemon_class/invensense_daemon_device(/.*)?  u:object_r:gyroscope_mpud6050_file:s0

/sys/class/input/(/.*)?  u:object_r:yas_input_file:s0
/sys/class/input/input9/(/.*)?  u:object_r:yas_input9_file:s0
/sys/class/input/input10/(/.*)?  u:object_r:yas_input10_file:s0
/sys/class/input/input11/(/.*)?  u:object_r:yas_input11_file:s0

/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_gsensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_msensor_file:s0
# bosch add
/sys/bus/platform/drivers/gsensor(/.*)?		u:object_r:sysfs_gsensor_fixed_file:s0
/sys/bus/platform/drivers/msensor(/.*)?		u:object_r:sysfs_msensor_fixed_file:s0
/sys/bus/platform/drivers/gyroscope(/.*)?	u:object_r:sysfs_gyroscope_fixed_file:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)?	u:object_r:sysfs_keypad_file:s0
/sys/power/vcorefs/pwr_ctrl -- u:object_r:sysfs_vcorefs_pwrctrl:s0
/sys/devices/virtual/misc/scp(/.*)?  u:object_r:sysfs_scp:s0


#############################
# System files
#
/system/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/system/bin/6620_launcher u:object_r:mtk_6620_launcher_exec:s0
/system/bin/stp_dump3 u:object_r:stp_dump3_exec:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/akmd09911 u:object_r:akmd09911_exec:s0
/system/bin/akmd09911a u:object_r:akmd09911a_exec:s0

/system/bin/akmd09912 u:object_r:akmd09912_exec:s0
/system/bin/akmd8963 u:object_r:akmd8963_exec:s0
/system/bin/akmd8975 u:object_r:akmd8975_exec:s0
/system/bin/ami304d u:object_r:ami304d_exec:s0
/system/bin/atcid u:object_r:atcid_exec:s0
/system/bin/atci_service u:object_r:atci_service_exec:s0
/system/bin/audiocmdservice_atci u:object_r:audiocmdservice_atci_exec:s0
/system/bin/autokd u:object_r:autokd_exec:s0
/system/bin/batterywarning u:object_r:batterywarning_exec:s0
/system/bin/bmm050d u:object_r:bmm050d_exec:s0
/system/bin/bmm056d u:object_r:bmm056d_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/br_app_data_service u:object_r:br_app_data_service_exec:s0
/system/bin/ccci_fsd u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit u:object_r:ccci_mdinit_exec:s0
/system/bin/ccci_rpcd u:object_r:ccci_rpcd_exec:s0
/system/bin/dhcp6c u:object_r:dhcp6c_exec:s0
/system/bin/dm_agent_binder u:object_r:dm_agent_binder_exec:s0
/system/bin/dmlog u:object_r:dmlog_exec:s0
/system/bin/dongled u:object_r:usbdongled_exec:s0
/system/bin/eemcs_fsd u:object_r:eemcs_fsd_exec:s0
/system/bin/eemcs_mdinit u:object_r:eemcs_mdinit_exec:s0
/system/bin/emdlogger[0-9]+ u:object_r:emdlogger_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/system/bin/factory u:object_r:factory_exec:s0
/system/bin/flashlessd u:object_r:flashlessd_exec:s0
/system/bin/fuelgauged u:object_r:fuelgauged_exec:s0
/system/bin/ged_srv u:object_r:ged_srv_exec:s0
/system/bin/gas_srv    u:object_r:gas_srv_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/gsm0710muxdmd2 u:object_r:gsm0710muxdmd2_exec:s0
/system/bin/gsm0710muxd u:object_r:gsm0710muxd_exec:s0
/system/bin/guiext-server u:object_r:guiext-server_exec:s0
/system/bin/icusbd u:object_r:icusbd_exec:s0
/system/bin/init.gprs-pppd u:object_r:zpppd_gprs_exec:s0
/system/bin/ipod u:object_r:ipod_exec:s0
/system/bin/ipo_swap u:object_r:ipo_swap_exec:s0
/system/bin/launchpppoe u:object_r:launchpppoe_exec:s0
/system/bin/matv u:object_r:matv_exec:s0
/system/bin/mc6420d u:object_r:mc6420d_exec:s0
/system/bin/mcDriverDaemon u:object_r:mobicore_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/memsicd3416x u:object_r:memsicd3416x_exec:s0
/system/bin/memsicd u:object_r:memsicd_exec:s0
/system/bin/meta_tst u:object_r:meta_tst_exec:s0
 
/system/bin/mmc_ffu u:object_r:mmc_ffu_exec:s0
/system/bin/emmc_rw_debug u:object_r:emmc_rw_debug_exec:s0
/system/bin/mvg_app u:object_r:mvg_app_exec:s0
/system/bin/mmp u:object_r:mmp_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/mpud6050 u:object_r:mpud6050_exec:s0
/system/bin/msensord u:object_r:msensord_exec:s0
/system/bin/mtk_agpsd u:object_r:mtk_agpsd_exec:s0
/system/bin/MtkCodecService u:object_r:MtkCodecService_exec:s0
/system/bin/mtkrildmd2 u:object_r:mtkrildmd2_exec:s0
/system/bin/mtkrild u:object_r:mtkrild_exec:s0
/system/bin/rilproxy u:object_r:rilproxy_exec:s0
/system/bin/muxreport u:object_r:muxreport_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/system/bin/orientationd u:object_r:orientationd_exec:s0
/system/bin/permission_check u:object_r:permission_check_exec:s0
/system/bin/poad u:object_r:poad_exec:s0
/system/bin/ppl_agent u:object_r:ppl_agent_exec:s0
/system/bin/pppd_dt u:object_r:pppd_dt_exec:s0
/system/bin/pppd_via u:object_r:pppd_via_exec:s0
/system/bin/pq u:object_r:pq_exec:s0
/system/bin/program_binary_service u:object_r:program_binary_exec:s0
/system/bin/resize2fs  --  u:object_r:resize_exec:s0
/system/bin/resize_ext4  --  u:object_r:resize_exec:s0
/system/bin/resmon u:object_r:resmon_exec:s0
/system/bin/rild_dongle u:object_r:ril-3gddaemon_exec:s0
/system/bin/s62xd u:object_r:s62xd_exec:s0
/system/bin/slpd u:object_r:slpd_exec:s0
/system/bin/sn u:object_r:sn_exec:s0
/system/bin/statusd u:object_r:statusd_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/thermal_manager u:object_r:thermal_manager_exec:s0
/system/bin/thermalloadalgod u:object_r:thermalloadalgod_exec:s0
/system/bin/thermal u:object_r:thermal_exec:s0
/system/bin/tiny_mkswap u:object_r:tiny_mkswap_exec:s0
/system/bin/tiny_swapon u:object_r:tiny_swapon_exec:s0
/system/bin/tune2fs u:object_r:tune2fs_exec:s0
/system/bin/viarild u:object_r:viarild_exec:s0
/system/bin/volte_imcb u:object_r:volte_imcb_exec:s0
/system/bin/volte_rcs_ua u:object_r:volte_rcs_ua_exec:s0
/system/bin/volte_stack u:object_r:volte_stack_exec:s0
/system/bin/volte_ua u:object_r:volte_ua_exec:s0
/system/bin/wfca u:object_r:wfca_exec:s0
/system/bin/mtkmal u:object_r:mtkmal_exec:s0
/system/bin/volte_imsm_md u:object_r:volte_imsm_md_exec:s0
/system/bin/wifi2agps u:object_r:wifi2agps_exec:s0
/system/bin/wmt_loader u:object_r:wmt_loader_exec:s0
/system/bin/xlog u:object_r:xlog_exec:s0
/system/bin/sbchk u:object_r:sbchk_exec:s0
/system/bin/OperaMaxSystem u:object_r:tunman_exec:s0
/system/etc/sensor(/.*)?	u:object_r:system_sensor_data_file:s0
/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0
/system/xbin/BGW u:object_r:BGW_exec:s0
/system/xbin/mnld u:object_r:mnld_exec:s0
/system/xbin/MPED u:object_r:MPED_exec:s0
/system/xbin/mtkFlpDaemon u:object_r:mtkFlpDaemon_exec:s0
/system/bin/md_ctrl u:object_r:md_ctrl_exec:s0
/system/bin/cmddumper u:object_r:cmddumper_exec:s0
/system/bin/epdg_wod u:object_r:epdg_wod_exec:s0
/system/bin/ipsec u:object_r:ipsec_exec:s0
/system/bin/charon u:object_r:charon_exec:s0
/system/bin/starter u:object_r:starter_exec:s0
/system/bin/stroke u:object_r:stroke_exec:s0
/system/bin/istd8303 u:object_r:istd8303_exec:s0
/system/bin/spm_loader u:object_r:spm_loader_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/hotknot_native_service u:object_r:hotknot_native_exec:s0
/system/bin/teei_daemon u:object_r:teei_daemon_exec:s0
/system/bin/init_thh u:object_r:init_thh_service_exec:s0
/system/bin/rda u:object_r:rda_exec:s0
/system/bin/pppd_btdun u:object_r:pppd_btdun_exec:s0
/system/bin/mbimd u:object_r:mbimd_exec:s0
/system/bin/atcp u:object_r:atcp_exec:s0
/system/bin/lannetmngrd u:object_r:lannetmngrd_exec:s0
/system/bin/md_monitor u:object_r:md_monitor_exec:s0
/system/bin/wechatproxy u:object_r:wechatproxy_exec:s0
/system/bin/mtkpwdump.sh u:object_r:mtk_pwreport_exec:s0
# MTK wfq

#add fusiond selinux
/system/bin/fusiond   u:object_r:fusiond_exec:s0
#/data/system/yas_set.cfg  u:object_r:sensor_data_file:s0
#/data/system/yas_lib.cfg  u:object_r:sensor_data_file:s0
/data/system/yas_set.cfg  u:object_r:fusiond_data_file:s0
/data/system/yas_lib.cfg  u:object_r:fusiond_data_file:s0

# Wallpaper file for smartbook
/data/system/users/[0-9]+/smartbook_wallpaper	u:object_r:wallpaper_file:s0

#fat on nand image
/fat(/.*)?  u:object_r:fon_image_data_file:s0

# LCSH ADD lizhiye 2016-01-27 for cy8c4014 update
/system/bin/init_cy8c4014 u:object_r:init_cy8c4014_exec:s0

# LCSH ADD lizhiye 2016-03-18 for atmel update
/system/bin/init_atmel u:object_r:init_atmel_exec:s0

# LCSH ADD by guodandan 20160414 for irtx
/system/bin/consumerird u:object_r:consumerird_exec:s0

#LCSH ADD by liml for smpartpa 20160407
/system/bin/climax_hostSW u:object_r:climax_hostSW_exec:s0

#LCSH ADD by yangbo for miui lcd test start
/system/bin/screencolor u:object_r:screencolor_exec:s0
#LCSH ADD:miui lcd test end

#LCSH ADD: zhengbaojiang 2016-05-06 [nfcnci] start
/dev/pn548		u:object_r:nfc_device:s0
#LCSH ADD: zhengbaojiang 2016-02-17 [nfcnci] end

# LCSH ADD by yangbo 20160224 for flashlight
/sys/devices/leds@0/leds/flashlight/brightness u:object_r:sysfs_flashlight_file:s0

# LCSH ADD by zhaoyang 20160729 for autotest led
/sys/devices/leds@0/leds/white/brightness u:object_r:sysfs_led_file:s0

# LCSH ADD by dingyin for goodix fingerprint 20160316 start
# ==============================================
# MTK Policy Rule: fingerprint
# ==============================================

/dev/goodix_fp                 u:object_r:goodixfingerprintd_device:s0
/system/bin/goodixfingerprintd u:object_r:goodixfingerprintd_exec:s0

# LCSH ADD by zhaoyang 20160729 for autotest
/system/bin/LCTEST                              u:object_r:LCTEST_exec:s0

# LCSH ADD by yangbo for TP double click 20160621
# ==============================================
# MTK Policy Rule: wakeup_onoff
# ==============================================
/sys/devices/platform/battery/wakeup_onoff u:object_r:sysfs_wakeup_file:s0
# LCSH xuwenda 20160805 for hangdebug
/system/bin/hangdebug u:object_r:hangdebug_exec:s0
#line 1 "device/mediatek/mt6797/sepolicy/file_contexts"
#########################################
# Platform dependent label definitions
#

# define raw block partition label
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/proinfo		u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/nvram		u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/nvdata		u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/frp		u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/expdb		u:object_r:expdb_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/misc2		u:object_r:misc2_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/logo		u:object_r:logo_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/para		u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/tee1		u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/tee2		u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/seccfg		u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/protect1		u:object_r:protect1_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/protect2		u:object_r:protect2_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/keystore		u:object_r:keystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/oemkeystore	u:object_r:oemkeystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/boot	        u:object_r:boot_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/persist		u:object_r:persist_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/system            u:object_r:system_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/nvcfg             u:object_r:nvcfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/md1img            u:object_r:md_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/md1dsp            u:object_r:dsp_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/md1arm7           u:object_r:md_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/md3img            u:object_r:md_block_device:s0

/dev/gps_emi(/.*)? u:object_r:gps_emi_device:s0
#line 1 "miui/device/common/sepolicy/common/file_contexts"
########################################
# System files
#
/system/xbin/shelld     u:object_r:shelld_exec:s0
/system/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/system/xbin/mdb_svc    u:object_r:mdb_svc_exec:s0
/system/bin/fdpp        u:object_r:fdpp_exec:s0

#Devices
/dev/android_mdb.*     u:object_r:mdb_device:s0
/dev/socket/mdbd       u:object_r:mdbd_socket:s0

########################################
# Mcd related file and devices
/system/bin/mcd          u:object_r:mcd_exec:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0

########################################
# Traffic saving related files and devices
#
/dev/socket/tunman       u:object_r:tunman_socket:s0
/system/xbin/tunman      u:object_r:tunman_exec:s0

########################################
# Core dump for miui native debug
#
/data/system/nativedebug(/.*)?         u:object_r:miui_native_file:s0
/data/system/nativedebug/core(/.*)?    u:object_r:miui_coredump_file:s0

########################################
# theme runtime files
#
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0

########################################
# Dev socket nodes
/dev/socket/otad        u:object_r:otad_socket:s0

#############################
# Cust files
#
/cust(/.*)?         u:object_r:system_file:s0
#line 1 "vendor/graphiteplus/proprietary/sepolicy//file_contexts"
/data/user/1[0-9]+/.*  u:object_r:app_data_file:s0
/data/user/1[0-9]+/com.android.providers.downloads/cache u:object_r:download_file:s0
/dev/socket/ss(/.*)?  u:object_r:securespaces_socket:s0
/system/bin/ssServices u:object_r:zygote_exec:s0
/system/bin/namespaceInit	u:object_r:zygote_exec:s0
/system/bin/namespaceCreateSvc	u:object_r:init_exec:s0
/system/bin/ssMigrateData	u:object_r:installd_exec:s0

/data/system/users/[0-9]+/.Spaces(/.*)? u:object_r:securespaces_file:s0

#line 1 "vendor/xiaomi/proprietary/mkm/tlc/sepolicy/file_contexts"
/system/bin/mtd            u:object_r:mt_daemon_exec:s0
